upstream php73_fpm {
    server 127.0.0.1:9000;
}
upstream php80_fpm {
    server 127.0.0.1:9001;
}
log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';
