server {
        listen        8082;
        server_name  api.wsl.net;
        root   /www/wwwroot/project/os_admin/public;
        index index.php index.html;

        server_tokens   off;

        keepalive_timeout       600s;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }

        try_files $uri $uri/ /index.php?$query_string;

        add_header              Access-Control-Allow-Origin '*';
        add_header              Access-Control-Allow-Headers X-Requested-With;
        add_header              Access-Control-Allow-Methods GET,POST,OPTIONS;

        client_max_body_size 20M;
        client_body_buffer_size 128k;

        location /favicon.ico {
            log_not_found off; # 关闭日志
            access_log off; # 不记录 access.log
        }

        location ~ \.php(.*)$ {
            # fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass php73:9000; # PHP 7.3 容器名称
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
        access_log  /www/wwwlogs/nginx/os_api_access.log;  # 指定 os_api 的访问日志路径
        error_log /www/wwwlogs/nginx/os_api_error.log;    # 指定 os_api 的错误日志路径
}
