upstream hyperf {
    # Hyperf HTTP Server 的 IP 及 端口
    server php80:9502;
}

server {
    # 监听端口
    listen 8084;
    # 绑定的域名，填写您的域名
    # server_name fastapi.gxyisi.net;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://hyperf;
    }
    access_log  /www/wwwlogs/nginx/os_poseidon.access.log;
    error_log  /www/wwwlogs/nginx/os_poseidon.error.log;
}
