server {
#   listen 80;
#   listen 443 ssl;

#   server_name 101.37.146.175;
#   ssl_certificate /etc/nginx/sites-enabled/im-certificate.crt;
#   ssl_certificate_key /etc/nginx/sites-enabled/im-private.key;
}
